<!DOCTYPE html>
<html lang="en" ng-app="ChristmasRandom">

<head>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976d2">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Random</title>
    <link rel="shortcut icon" href="resources/images/favicon.png">
    <!-- LIB -->
    <link href="resources/components/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/components/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="resources/css/Flat-Theme.css" rel="stylesheet">
    <link href="resources/css/signin.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="resources/css/angular-growl.min.css" rel="stylesheet">
    <link href="resources/components/sweetalert2/sweetalert2.min.css" rel="stylesheet">
    <link href="resources/components/angular-material-1.1.4/angular-material.min.css" rel="stylesheet">

    <script src="resources/components/jquery-3.1.1/jquery.min.js"></script>
    <script src="resources/components/jquery-3.1.1/jquery.dataTables.min.js"></script>

    <script src="resources/components/angular-1.6.0/angular.min.js"></script>
    <script src="resources/components/angular-1.6.0/angular-animate.min.js"></script>
    <script src="resources/components/angular-1.6.0/angular-aria.min.js"></script>
    <script src="resources/components/angular-1.6.0/angular-route.min.js"></script>
    <script src="resources/components/smart-table-2.1.8/dist/smart-table.min.js"></script>
    <script src="resources/components/angular-1.6.0/angular-growl.min.js"></script>
    <script src="resources/components/angular-1.6.0/ngStorage.min.js"></script>
    <script src="resources/components/angular-1.6.0/angular-uuid.js"></script>
    <script src="resources/components/sweetalert2/sweetalert2.min.js"></script>
    <script src="resources/js/apps/snow.js"></script>

    <script src="resources/components/angular-material-1.1.4/angular-material.min.js"></script>

    <script src="resources/components/bootstrap-3.3.7/js/bootstrap.min.js"></script>

    <link href="resources/components/datetimepicker/build/jquery.datetimepicker.min.css" rel="stylesheet">
    <script src="resources/components/datetimepicker/build/jquery.datetimepicker.full.min.js"></script>

    <script src="resources/bower_components/angular-recaptcha/release/angular-recaptcha.min.js"></script>
    <!-- <script src="resources/bower_components/service-worker/bundles/service-worker.umd.min.js"></script> -->
    <script src="web-worker.service.js"></script>


    <!-- /LIB -->
    <script src="resources/js/apps/apps.js"></script>
    <script src="resources/js/apps/service/util.js"></script>
    <script src="resources/js/apps/service/auth.service.js"></script>
    <script src="resources/js/apps/service/service.js"></script>
    <script src="resources/js/apps/service/paging.directive.js"></script>
    <script src="resources/js/apps/service/test.directive.js"></script>

    <script src="resources/js/apps/menu.component.js"></script>
    <script src="resources/js/apps/signup.component.js"></script>
    <script src="resources/js/apps/random.component.js"></script>
    <script src="resources/js/apps/keyword.component.js"></script>
    <script src="resources/js/apps/signin.component.js"></script>

    <script src="resources/js/apps/overview.component.js"></script>
    <script src="resources/js/apps/settings.component.js"></script>
    <script src="resources/js/apps/game.component.js"></script>

    <script src="resources/js/apps/room.controller.js"></script>
</head>

<style type="text/css">
    .table {
        /* background-color: #199d52; */
        background-color: #3eab6d;
    }
    
    h4.error-color {
        color: #ffff00;
        font-weight: bold;
    }
    
    .active-menu {
        background-color: rgba(33, 26, 25, 0.51) !important;
    }
    
    p.message-keyword {
        color: #dc6204;
        font-weight: bold;
    }
    
    table.table.table-striped.table-hover thead {
        color: white;
    }
    
    p.red-checkpass {
        color: red;
        font-weight: bold;
    }
    
    button.btn.btn-md.btn-green {
        color: #fff;
        background: repeating-linear-gradient(45deg, #228B22, #228B22 10px, #008000 10px, #008000 20px);
    }
    
    .navbar {
        margin-bottom: 0px;
    }
</style>

<body>
    <header class="navbar navbar-inverse wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button style="margin-right: 5vw;margin-top: 3vh" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
                <a class="navbar-brand" href="" onclick="window.location.reload(true);"><img src="resources/images/logo.png" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div ng-include="'menu/menu.html'"></div>
                <!-- <ul class="nav navbar-nav navbar-right">
					
					<li ng-hide="authenticated"><a href="#!/signin" ></i>Sign in</a></li>
					<li ng-show="authenticated">
			            <a href="" ng-click="deleteToken()">Logout</a>
			        </li>
				</ul> -->
            </div>
        </div>
    </header>

    <section id="testimonial" class="alizarin">
        <div class="container" style="margin-top: 30px;">
            <div id="main">
                <script src='https://www.google.com/recaptcha/api.js' async defer></script>
                <div ng-view></div>
            </div>
        </div>
    </section>

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-position">Copyright © 2004 - 2018 XP-Link Company Limited, All Rights Reserved.</div>
            </div>
        </div>
    </footer>
    <div ng-include="'popup/room.html'"></div>
</body>

<script>
    $('.navbar-collapse a').click(function() {
        $(".navbar-collapse").collapse('hide');
    });
    $("body").on("click", ".table-menu", function(evt) {
        $(".table-menu").removeClass("pos-table-group-btn");
        $(".table-menu").removeClass("active-menu-global");
        $(".table-menu").addClass("pos-table-group-btn");
        $(this).removeClass("pos-table-group-btn");
        $(this).addClass("active-menu-global");
    });

    $(function() {
        // $.datetimepicker.setLocale('th');
    });
</script>

</html>